<html>
<head>
<title>Login Page</title>
</head>
<body>
<center>
<form name="loginCustomer">
<table width="50%" height="50%" bgcolor="99FFFF" align="center">

<tr>
<td colspan=2><center><font size=4><b>Customer Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="customerid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="customerpwd"></td>
</tr>

<tr>
<td ><input type="reset"></td>
<td>
<a href="feedback.html">login and give the feed back</a></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.customerid.value== "customer" && form.customerpwd.value== "pass")
{
return true;	

}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>
</body>
</html>