﻿<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("#info").html("<h3><b>NON-VEG</h3><ol> <li>chiecken dum biryani</li>price-200<br><br><li>chicken dilukush</li>price-350<br><br><li>chicken tikka</li>price-310<br><br><li>chicken noudles</li>price-150<br><br><li>mutton biryani</li>price -500</ol>");
    });
    $("#show").click(function(){
        $("#info").html("<h3><b>VEG</h3><ol> <li>veg biryani</li>price 200<br><br><li>manchurian rice</li>price 350<br><br><li>panner masala</li>price-310<br><br><li>veg noudles</li>price-150<br><br><li>roti with icecream and lussy</li>price -500");
    });
});
</script>
<style>
body {
    background-color:gray;
}
</style>
</head>
<body>
<header><h2><marquee>click to see items available</marquee></h2></header>
<center>
<button id="hide"><i>NON-VEG</i></button>
<button id="show"><i>VEG</i></button>

<div id="info"> </div>
<br><br><br>
</center>

</body>
</html>
